{
  "name": "outstatic-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/pm": "^2.0.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "next": "13.4.12",
    "outstatic": "^0.0.38",
    "postcss": "8.4.27",
    "prosemirror-dropcursor": "^1.8.1",
    "prosemirror-gapcursor": "^1.3.2",
    "prosemirror-history": "^1.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-slick": "^0.29.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "3.3.3"
  }
}
